# DB_CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.zgmf0zh.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_STRING=mongodb+srv://kauaolusvarghi:6uEWkqSRnlGTAgq2@cluster0.osyfrdm.mongodb.net/livraria?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

